DB_CLIENT=mysql
DB_HOST=db
DB_PORT=3306
DB_USER=passie
DB_PASS=passiepass
DB_NAME=passie_uptime

MAIL_FROM="PassieUptimeRobot <user@gmail.com>"
MAIL_TRANSPORT="gmail"
GMAIL_USER="user@gmail.com"
GMAIL_APP_PASSWORD="abcd efgh ijkl mnop"