MYSQL_DATABASE=passie_uptime
MYSQL_USER=passie
MYSQL_PASSWORD=passiepass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3307

DB_HOST=db
DB_PORT=3306
DB_USER=passie
DB_PASS=passiepass
DB_NAME=passie_uptime

MAIL_ENABLED=false
MAIL_FROM="PassieUptimeRobot <user@gmail.com>"
MAIL_TRANSPORT="gmail"
GMAIL_USER="user@gmail.com"
GMAIL_APP_PASSWORD="abcd efgh ijkl mnop"